mail.host=smtp.idorsia.com
mail.port=587
mail.username=<login user to smtp server>
mail.password=<login password to smtp server>
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.subject = Jmeter-Metrics
mail.from = noreply@idorsia.com
mail.to = kadda.benmebarek@idorsia.com
mail.ccs = karim.mankour@idorsia.com,kadda.benmebarek@idorsia.com
