winJmeterBinPath = C:/apache-jmeter-5.4.3/bin/
winTestPlanPath = C:/Users/benmeka1/OneDrive - Idorsia/Desktop/jmeter/osiris/OsirisRestApi.jmx
winCsvResultFile = C:/Users/benmeka1/OneDrive - Idorsia/Desktop/jmeter/osiris/
winHtmlReportFolder = C:/Users/benmeka1/OneDrive - Idorsia/Desktop/jmeter/osiris/reports/

linJmeterBinPath = /u00/jmeter/bin/
linTestPlanPath = /u00/idorsia/jmeter-results/RestApi.jmx
linCsvResultFile = /u00/idorsia/jmeter-results/
linHtmlReportFolder = /u00/apache-tomcat-9.0.33/webapps/jmeter-results/reports/